{
  "name": "dgthfd",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "b5871592-7bcf-4ee0-8700-72ec68494c41"
    }
  },
  "website": "https://github.com/dsgedhtrrt/hrthjytjty",
  "repository": "https://github.com/rptec/heroku-vless",
  "stack": "container"
}
